{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 9;}
{\s50\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext51 List Continue 0;}
{\s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext52 List Continue 1;}
{\s52\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext53 List Continue 2;}
{\s53\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext54 List Continue 3;}
{\s54\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext55 List Continue 4;}
{\s55\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext56 List Continue 5;}
{\s56\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext57 List Continue 6;}
{\s57\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext58 List Continue 7;}
{\s58\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 8;}
{\s59\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 9;}
{\s60\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext61 DescContinue 0;}
{\s61\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext62 DescContinue 1;}
{\s62\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext63 DescContinue 2;}
{\s63\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext64 DescContinue 3;}
{\s64\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext65 DescContinue 4;}
{\s65\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext66 DescContinue 5;}
{\s66\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext67 DescContinue 6;}
{\s67\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext68 DescContinue 7;}
{\s68\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 8;}
{\s69\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 9;}
{\s70\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext81 LatexTOC 0;}
{\s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext82 LatexTOC 1;}
{\s72\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext83 LatexTOC 2;}
{\s73\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext84 LatexTOC 3;}
{\s74\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext85 LatexTOC 4;}
{\s75\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext86 LatexTOC 5;}
{\s76\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext87 LatexTOC 6;}
{\s77\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext88 LatexTOC 7;}
{\s78\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 8;}
{\s79\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 9;}
{\s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext81 \sautoupd List Bullet 0;}
{\s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid \sbasedon0 \snext82 \sautoupd List Bullet 1;}
{\s82\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls3\adjustright \fs20\cgrid \sbasedon0 \snext83 \sautoupd List Bullet 2;}
{\s83\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls4\adjustright \fs20\cgrid \sbasedon0 \snext84 \sautoupd List Bullet 3;}
{\s84\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls5\adjustright \fs20\cgrid \sbasedon0 \snext85 \sautoupd List Bullet 4;}
{\s85\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls6\adjustright \fs20\cgrid \sbasedon0 \snext86 \sautoupd List Bullet 5;}
{\s86\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls7\adjustright \fs20\cgrid \sbasedon0 \snext87 \sautoupd List Bullet 6;}
{\s87\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls8\adjustright \fs20\cgrid \sbasedon0 \snext88 \sautoupd List Bullet 7;}
{\s88\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls9\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 8;}
{\s89\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls10\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 9;}
{\s90\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext91 \sautoupd List Enum 0;}
{\s91\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext92 \sautoupd List Enum 1;}
{\s92\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext93 \sautoupd List Enum 2;}
{\s93\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext94 \sautoupd List Enum 3;}
{\s94\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext95 \sautoupd List Enum 4;}
{\s95\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s96\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s97\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext98 \sautoupd List Enum 7;}
{\s98\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 8;}
{\s99\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 9;}
}
{\info 
{\title {\comment My Project }My Project}
{\comment \'D1\'EE\'E7\'E4\'E0\'ED\'EE \'F1\'E8\'F1\'F2\'E5\'EC\'EE\'E9Doxgyen. }
{\creatim \yr2018\mo1\dy24\hr20\min47\sec51}
}\pard\plain 
\sectd\pgnlcrm
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\vertalc\qc\par\par\par\par\par\par\par
\pard\plain \s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid 
{\field\fldedit {\*\fldinst TITLE \\*MERGEFORMAT}{\fldrslt My Project}}\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\par
\par\par\par\par\par\par\par\par\par\par\par\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
{\field\fldedit {\*\fldinst AUTHOR \\*MERGEFORMAT}{\fldrslt AUTHOR}}\par
\'C2\'E5\'F0\'F1\'E8\'FF \par{\field\fldedit {\*\fldinst CREATEDATE \\*MERGEFORMAT}{\fldrslt \'D1\'F0 24 \'DF\'ED\'E2 2018 }}\par
\page\page\vertalt
\pard\plain 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \'CE\'E3\'EB\'E0\'E2\'EB\'E5\'ED\'E8\'E5\par
\pard\plain \par
{\field\fldedit {\*\fldinst TOC \\f \\*MERGEFORMAT}{\fldrslt Table of contents}}\par
\pard\plain 
\sect \sbkpage \pgndec \pgnrestart
\sect \sectd \sbknone
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'D1\'EF\'E8\'F1\'EE\'EA \'F4\'E0\'E9\'EB\'EE\'E2\par \pard\plain 
{\tc \v \'D1\'EF\'E8\'F1\'EE\'EA \'F4\'E0\'E9\'EB\'EE\'E2}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'D4\'E0\'E9\'EB\'FB\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid \'CF\'EE\'EB\'ED\'FB\'E9 \'F1\'EF\'E8\'F1\'EE\'EA \'F4\'E0\'E9\'EB\'EE\'E2.}
{
\par
\pard\plain \s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b C:/Users/JohnRam/Desktop/JRAnimaLib/{\b JRAnimaLib.h} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAA \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'D4\'E0\'E9\'EB\'FB{\tc \v \'D4\'E0\'E9\'EB\'FB}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'D4\'E0\'E9\'EB C:/Users/JohnRam/Desktop/JRAnimaLib/JRAnimaLib.h\par \pard\plain 
{\tc\tcl2 \v C:/Users/JohnRam/Desktop/JRAnimaLib/JRAnimaLib.h}
{\xe \v C:/Users/JohnRam/Desktop/JRAnimaLib/JRAnimaLib.h}
{\bkmkstart AAAAAAAAAA}
{\bkmkend AAAAAAAAAA}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include "TXlib.h"}\par
{\f2 #include <cstdlib>}\par
{\f2 #include <ctime>}\par
{\f2 #include <locale.h>}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'D4\'F3\'ED\'EA\'F6\'E8\'E8\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b drawCloud} (int x, int y)\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D1\'EE\'E7\'E4\'E0\'ED\'E8\'E5 \'E4\'EE\'F1\'F2\'E0\'F2\'EE\'F7\'ED\'EE \'EA\'F0\'E8\'E2\'EE\'E3\'EE \'EE\'E1\'EB\'E0\'F7\'EA\'E0 \'E4\'EB\'FF \'E2\'E0\'F8\'E5\'E3\'EE \'ED\'E5\'E1\'E0 }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b drawDerevo} (int x, int y)\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D1\'EE\'E7\'E4\'E0\'ED\'E8\'E5 2 \'E4\'E5\'F0\'E5\'E2\'FC\'E5\'E2 \'E4\'EB\'FF \'E7\'E0\'E4\'ED\'E5\'E3\'EE \'F4\'EE\'ED\'E0 }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b drawStarLogo} (int x, int y, double s)\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'E8\'F1\'F3\'E5\'F2 \'EB\'EE\'E3\'EE\'F2\'E8\'EF StarWars. }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b drawBall} (int x, int y, int r, COLORREF ballColor, int ballOutSise, COLORREF ballFillColor, COLORREF lineColor, int lineSise, COLORREF middleBallColor, int midlleBallOutSise, COLORREF middleBallFillColor)\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'E8\'F1\'F3\'E5\'F2 \'EC\'FF\'F7, \'EF\'EE\'F5\'EE\'E6\'E8\'E9 \'ED\'E0 \'EE\'F7\'E5\'F0\'F2\'E0\'ED\'E8\'E5 \'E1\'F0\'E0\'E7\'E8\'EB\'FC\'F1\'EA\'EE\'E3\'EE \'F4\'EB\'E0\'E3\'E0 }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b drawHuman} (int x, int y, int headR, COLORREF headColor, int headOutSise, COLORREF headFillColor, COLORREF bodyColor, int bodySise, bool handHappy, bool face)\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'E8\'F1\'F3\'E5\'F2 \'EA\'E0\'F1\'F2\'EE\'EC\'ED\'EE\'E3\'EE \'F7\'E5\'EB\'EE\'E2\'E5\'EA\'E0, \'EE\'ED \'E4\'EE\'F1\'F2\'E0\'F2\'EE\'F7\'ED\'EE \'EA\'F0\'E8\'E2\'EE\'E9) }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b drawSun} (int x, int y, int r, COLORREF sunColor, int sunOutSise, COLORREF sunFillColor, COLORREF sunLineColor, int sunLineSise, bool faceSun, bool middleLine, bool otherLine)\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'E8\'F1\'F3\'E5\'F2 \'F1\'EE\'EB\'ED\'FB\'F8\'EA\'EE. \'CE\'CD\'CE \'CE\'D7\'C5\'CD\'DC \'D3\'CF\'CE\'D0\'CE\'D2\'CE\'C5, \'C8\'D1\'CF\'CE\'CB\'DC\'C7\'D3\'C9\'D2\'C5 \'CD\'C0 \'D1\'C2\'CE\'C9 \'D1\'D2\'C0\'D0\'D5 \'C8 \'D0\'C8\'D1\'CA }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b drawHouse} (int x, int y, COLORREF houseColor, int siseLineHouse, COLORREF houseFillColor, COLORREF windowColor, int windowLineSise, COLORREF windowFillColor, COLORREF lineInWindowColor, int siseLineInWindow)\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'E8\'F1\'F3\'E5\'F2 \'EA\'F0\'E0\'F1\'E8\'E2\'FB\'E9 \'E4\'EE\'EC\'E8\'EA. \'CD\'E5\'EC\'ED\'EE\'E3\'EE \'EF\'F0\'EE\'F1\'F2\'E5\'ED\'FC\'EA\'E8\'E9, \'ED\'EE \'E4\'EB\'FF \'EC\'F3\'EB\'FC\'F2\'E8\'EA\'E0 \'F1\'EE\'E9\'E4\'E5\'F2) }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b drawNarutoAll} (int z, int k, int L, COLORREF faceColor, COLORREF eyeColor, COLORREF beltColor, bool animation, COLORREF upHairColor, COLORREF middleHairColor, COLORREF downHairColor)\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'E8\'F1\'F3\'E5\'F2 \'CD\'C0\'D0\'D3\'D2\'CE. \'D0\'E8\'F1\'F3\'E5\'F2 \'F2\'EE\'EB\'FC\'EA\'EE \'E3\'EE\'EB\'EE\'E2\'F3! \'CE\'F7\'E5\'ED\'FC \'EC\'ED\'EE\'E3\'EE \'EA\'EE\'E4\'E0, \'E8, \'ED\'E0\'E2\'E5\'F0\'ED\'EE\'E5 \'FD\'F2\'EE \'F1\'E0\'EC\'FB\'E9 \'EB\'F3\'F7\'F8\'E8\'E9 \'EE\'E1\'FA\'E5\'EA\'F2. \'CA\'EE\'E4 \'F1\'EE\'E1\'E8\'F0\'E0\'ED\'ED\'FB\'E9 \'EF\'EE \'F7\'E0\'F1\'F2\'FF\'EC! }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b drawPacman} (int x, int y, int headR, int eatR, int eyeR, COLORREF pacColor, COLORREF pacFillColor, COLORREF eyeColor, COLORREF eyeFillColor, COLORREF eatColor, COLORREF eatFillColor)\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'E8\'F1\'F3\'E5\'F2 \'CF\'E0\'EA\'EC\'E5\'ED\'E0. \'CE\'E1\'FB\'F7\'ED\'FB\'E9 \'CF\'E0\'EA\'EC\'E5\'ED. }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b drawNarutoBelt} (int z, int k, COLORREF beltColor)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b drawNarutoFace} (int z, int k, COLORREF faceColor, COLORREF eyeColor, bool animation)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b drawNarutoHair} (int z, int k, int L, COLORREF upHairColor, COLORREF middleHairColor, COLORREF downHairColor)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b drawNarutoMouth} (int z, int k, bool animation)\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CF\'E5\'F0\'E5\'EC\'E5\'ED\'ED\'FB\'E5\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
COLORREF {\b MYNEWYELLOW} = RGB (255, 255, 0)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
COLORREF {\b MYNEWRED} = RGB (255, 0, 0)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
COLORREF {\b MYNEWORANGE} = RGB (255, 165, 0)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
COLORREF {\b MYNEWDARKGOLD} = RGB (255, 187, 60)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
COLORREF {\b MYNEWBLUE} = RGB (0, 0, 128)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
COLORREF {\b MYNEWGRAY} = RGB (192, 192, 192)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
COLORREF {\b MYNEWFACE} = RGB (253, 228, 200)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
COLORREF {\b MYNEWBLUE2} = RGB (0, 191, 255)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
COLORREF {\b MYNEWBROWN} = RGB (143, 60, 18)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
COLORREF {\b MYNEWMOUNTH} = RGB (250, 128, 114)\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'D4\'F3\'ED\'EA\'F6\'E8\'E8\par
\pard\plain 
{\xe \v drawBall\:JRAnimaLib.h}
{\xe \v JRAnimaLib.h\:drawBall}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void drawBall (int  {\i x}, int  {\i y}, int  {\i r}, COLORREF  {\i ballColor}, int  {\i ballOutSise}, COLORREF  {\i ballFillColor}, COLORREF  {\i lineColor}, int  {\i lineSise}, COLORREF  {\i middleBallColor}, int  {\i midlleBallOutSise}, COLORREF  {\i middleBallFillColor})}}
\par
{\bkmkstart AAAAAAAAAB}
{\bkmkend AAAAAAAAAB}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'E8\'F1\'F3\'E5\'F2 \'EC\'FF\'F7, \'EF\'EE\'F5\'EE\'E6\'E8\'E9 \'ED\'E0 \'EE\'F7\'E5\'F0\'F2\'E0\'ED\'E8\'E5 \'E1\'F0\'E0\'E7\'E8\'EB\'FC\'F1\'EA\'EE\'E3\'EE \'F4\'EB\'E0\'E3\'E0 }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'CF\'F0\'E5\'E4\'F3\'EF\'F0\'E5\'E6\'E4\'E5\'ED\'E8\'FF:\par}\pard\plain \s62\li720\widctlpar\ql\adjustright \fs20\cgrid \'C7\'E4\'E5\'F1\'FC \'EA\'F3\'F7\'E0 \'EF\'E0\'F0\'E0\'EC\'E5\'F2\'F0\'EE\'E2, \'E8 \'E2\'F1\'E5 \'EE\'ED\'E8 \'EE\'E1\'FF\'E7\'E0\'F2\'E5\'EB\'FC\'ED\'FB! \'C1\'D3\'C4\'DC\'D2\'C5 \'C2\'CD\'C8\'CC\'C0\'D2\'C5\'CB\'DC\'CD\'DB!! \par
}{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
x - \'EE\'F2\'E2\'E5\'F7\'E0\'E5\'F2 \'E7\'E0 \'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'E5 \'F6\'E5\'ED\'F2\'F0\'E0 \'EC\'FF\'F7\'E0 \'EE\'F2\'ED\'EE\'F1\'E8\'F2\'E5\'EB\'FC\'ED\'EE X\par
}\pard\plain \s62\li720\widctlpar\ql\adjustright \fs20\cgrid y - \'EE\'F2\'E2\'E5\'F7\'E0\'E5\'F2 \'E7\'E0 \'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'E5 \'F6\'E5\'ED\'F2\'F0\'E0 \'EC\'FF\'F7\'E0 \'EE\'F2\'ED\'EE\'F1\'E8\'F2\'E5\'EB\'FC\'ED\'EE Y r - \'F0\'E0\'E7\'EC\'E5\'F0 \'EC\'FF\'F7\'E0 (\'E4\'EB\'FF \'E8\'F1\'F2\'E8\'ED\'ED\'EE\'E3\'EE \'F0\'E0\'E7\'EC\'E5\'F0\'E0 - 50) ballColor - \'F6\'E2\'E5\'F2 \'E7\'E0\'EB\'E8\'E2\'EA\'E8 \'EE\'E1\'E2\'EE\'E4\'EA\'E8 \'EC\'FF\'F7\'E0 ballOutSise - \'F0\'E0\'E7\'EC\'E5\'F0 \'EB\'E8\'ED\'E8\'E8 \'EE\'E1\'E2\'EE\'E4\'EA\'E8 \'EC\'FF\'F7\'E0 ballFillColor - \'F6\'E2\'E5\'F2 \'E7\'E0\'EB\'E8\'E2\'EA\'E8 \'EE\'F1\'ED\'EE\'E2\'ED\'EE\'E3\'EE \'EF\'F0\'EE\'F1\'F2\'F0\'E0\'ED\'F1\'F2\'E2\'E0 \'EC\'FF\'F7\'E0 lineColor - \'F6\'E2\'E5\'F2 \'E7\'E0\'EB\'E8\'E2\'EA\'E8 \'F1\'E8\'EC\'E2\'EE\'EB\'E0 lineSise - \'F0\'E0\'E7\'EC\'E5\'F0 \'EB\'E8\'ED\'E8\'E8 \'F1\'E8\'EC\'E2\'EE\'EB\'E0 middleBallColor - \'F6\'E2\'E5\'F2 \'E7\'E0\'EB\'E8\'E2\'EA\'E8 \'EE\'E1\'E2\'EE\'E4\'EA\'E8 \'F6\'E5\'ED\'F2\'F0\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'F8\'E0\'F0\'E8\'EA\'E0 midlleBallOutSise - \'F0\'E0\'E7\'EC\'E5\'F0 \'F6\'E5\'ED\'F2\'F0\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'EC\'E0\'EB\'E5\'ED\'FC\'EA\'EE\'E3\'EE \'F8\'E0\'F0\'E8\'EA\'E0 middleBallFillColor - \'F6\'E2\'E5\'F2 \'E7\'E0\'EB\'E8\'E2\'EA\'E8 \'EE\'F1\'ED\'EE\'E2\'ED\'EE\'E3\'EE \'EF\'F0\'EE\'F1\'F2\'F0\'E0\'ED\'F1\'F2\'E2\'E0 \'F6\'E5\'ED\'F2\'F0\'E0\'EB\'FC\'ED\'EE\'E3\'EE \'F8\'E0\'F0\'E8\'EA\'E0\par
}{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid drawBall(950, 500, 50, TX_GREEN, 5, TX_RED, TX_BLUE, 5, TX_BLACK, 2, TX_WHITE);//\'F0\'E8\'F1\'F3\'E5\'EC \'EC\'FF\'F7\'E8\'EA\par
}
 \par
}}
{\xe \v drawCloud\:JRAnimaLib.h}
{\xe \v JRAnimaLib.h\:drawCloud}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void drawCloud (int  {\i x}, int  {\i y})}}
\par
{\bkmkstart AAAAAAAAAC}
{\bkmkend AAAAAAAAAC}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D1\'EE\'E7\'E4\'E0\'ED\'E8\'E5 \'E4\'EE\'F1\'F2\'E0\'F2\'EE\'F7\'ED\'EE \'EA\'F0\'E8\'E2\'EE\'E3\'EE \'EE\'E1\'EB\'E0\'F7\'EA\'E0 \'E4\'EB\'FF \'E2\'E0\'F8\'E5\'E3\'EE \'ED\'E5\'E1\'E0 }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
x - \'EE\'F2\'E2\'E5\'F7\'E0\'E5\'F2 \'E7\'E0 \'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'E5 \'F6\'E5\'ED\'F2\'F0\'E0 \'EE\'E1\'EB\'E0\'EA\'E0 \'EE\'F2\'ED\'EE\'F1\'E8\'F2\'E5\'EB\'FC\'ED\'EE X\par
}\pard\plain \s62\li720\widctlpar\ql\adjustright \fs20\cgrid y - \'EE\'F2\'E2\'E5\'F7\'E0\'E5\'F2 \'E7\'E0 \'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'E5 \'F6\'E5\'ED\'F2\'F0\'E0 \'EE\'E1\'EB\'E0\'EA\'E0 \'EE\'F2\'ED\'EE\'F1\'E8\'F2\'E5\'EB\'FC\'ED\'EE Y\par
}{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid drawCloud(125, 125);//\'D0\'E8\'F1\'F3\'E5\'F2 \'EE\'E1\'EB\'E0\'F7\'EA\'EE, \'ED\'E8\'F7\'E5\'E3\'EE \'EE\'F1\'EE\'E1\'E5\'ED\'ED\'EE\'E3\'EE\par
}
 //\}-------------------------------------------------------------------------------------------------------------\'97 \par
}}
{\xe \v drawDerevo\:JRAnimaLib.h}
{\xe \v JRAnimaLib.h\:drawDerevo}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void drawDerevo (int  {\i x}, int  {\i y})}}
\par
{\bkmkstart AAAAAAAAAD}
{\bkmkend AAAAAAAAAD}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D1\'EE\'E7\'E4\'E0\'ED\'E8\'E5 2 \'E4\'E5\'F0\'E5\'E2\'FC\'E5\'E2 \'E4\'EB\'FF \'E7\'E0\'E4\'ED\'E5\'E3\'EE \'F4\'EE\'ED\'E0 }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'C7\'E0\'EC\'E5\'F2\'EA\'E8:\par}\pard\plain \s62\li720\widctlpar\ql\adjustright \fs20\cgrid \'D0\'E5\'EA\'EE\'EC\'E5\'ED\'E4\'F3\'E5\'EC\'EE, \'E4\'EB\'FF \'E7\'E0\'F6\'E8\'EA\'EB\'E5\'ED\'ED\'EE\'E3\'EE \'EF\'F0\'EE\'F0\'E8\'F1\'FB\'E2\'FB\'E2\'E0\'ED\'E8\'FF\par
}{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'CF\'F0\'E5\'E4\'F3\'EF\'F0\'E5\'E6\'E4\'E5\'ED\'E8\'FF:\par}\pard\plain \s62\li720\widctlpar\ql\adjustright \fs20\cgrid \'D1\'EE\'E7\'E4\'E0\'E5\'F2 \'EF\'E0\'F2\'F2\'E5\'F0\'ED (\'EA\'E2\'E0\'E4\'F0\'E0\'F2), \'E3\'E4\'E5 \'F1\'EE\'E7\'E4\'E0\'FE\'F2\'F1\'FF 2 \'E4\'E5\'F0\'E5\'E2\'E0, \'E2\'E5\'F0\'F5\'ED\'E8\'E9 \'EB\'E5\'E2\'FB\'E9 \'F3\'E3\'EE\'EB - \'F1\'E0\'EC\'E0\'FF \'EB\'E5\'E2\'E0\'FF \'F2\'EE\'F7\'EA\'E0 \'ED\'E0 \'E4\'E5\'F0\'E5\'E2\'FC\'FF\'F5 \'E8 \'F1\'E0\'EC\'E0\'FF \'E2\'E5\'F0\'F5\'ED\'FF\'FF. \par
}{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
x - \'EE\'F2\'E2\'E5\'F7\'E0\'E5\'F2 \'E7\'E0 \'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'E5 \'E2\'E5\'F0\'F5\'ED\'E5\'E3\'EE \'EB\'E5\'E2\'EE\'E3\'EE \'F3\'E3\'EB\'E0 \'EF\'E0\'F2\'F2\'E5\'F0\'ED\'E0 \'EE\'F2\'ED\'EE\'F1\'E8\'F2\'E5\'EB\'FC\'ED\'EE X\par
}\pard\plain \s62\li720\widctlpar\ql\adjustright \fs20\cgrid y - \'EE\'F2\'E2\'E5\'F7\'E0\'E5\'F2 \'E7\'E0 \'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'E5 \'E2\'E5\'F0\'F5\'ED\'E5\'E3\'EE \'EB\'E5\'E2\'EE\'E3\'EE \'F3\'E3\'EB\'E0 \'EF\'E0\'F2\'F2\'E5\'F0\'ED\'E0 \'EE\'F2\'ED\'EE\'F1\'E8\'F2\'E5\'EB\'FC\'ED\'EE Y\par
}{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid int k=500;\par
while(k<0)\{\par
drawDerevo(k, 125);\par
k=k-50;\par
\}\par
}
 \par
}}
{\xe \v drawHouse\:JRAnimaLib.h}
{\xe \v JRAnimaLib.h\:drawHouse}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void drawHouse (int  {\i x}, int  {\i y}, COLORREF  {\i houseColor}, int  {\i siseLineHouse}, COLORREF  {\i houseFillColor}, COLORREF  {\i windowColor}, int  {\i windowLineSise}, COLORREF  {\i windowFillColor}, COLORREF  {\i lineInWindowColor}, int  {\i siseLineInWindow})}}
\par
{\bkmkstart AAAAAAAAAE}
{\bkmkend AAAAAAAAAE}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'E8\'F1\'F3\'E5\'F2 \'EA\'F0\'E0\'F1\'E8\'E2\'FB\'E9 \'E4\'EE\'EC\'E8\'EA. \'CD\'E5\'EC\'ED\'EE\'E3\'EE \'EF\'F0\'EE\'F1\'F2\'E5\'ED\'FC\'EA\'E8\'E9, \'ED\'EE \'E4\'EB\'FF \'EC\'F3\'EB\'FC\'F2\'E8\'EA\'E0 \'F1\'EE\'E9\'E4\'E5\'F2) }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'CF\'F0\'E5\'E4\'F3\'EF\'F0\'E5\'E6\'E4\'E5\'ED\'E8\'FF:\par}\pard\plain \s62\li720\widctlpar\ql\adjustright \fs20\cgrid \'C7\'E4\'E5\'F1\'FC \'EA\'F3\'F7\'E0 \'EF\'E0\'F0\'E0\'EC\'E5\'F2\'F0\'EE\'E2, \'E8 \'E2\'F1\'E5 \'EE\'ED\'E8 \'EE\'E1\'FF\'E7\'E0\'F2\'E5\'EB\'FC\'ED\'FB! \'C1\'D3\'C4\'DC\'D2\'C5 \'C2\'CD\'C8\'CC\'C0\'D2\'C5\'CB\'DC\'CD\'DB!! \par
}{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
x - \'EE\'F2\'E2\'E5\'F7\'E0\'E5\'F2 \'E7\'E0 \'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'E5 \'E4\'EE\'EC\'E0 \'EE\'F2\'ED\'EE\'F1\'E8\'F2\'E5\'EB\'FC\'ED\'EE X (\'F6\'E5\'ED\'F2\'F0 \'E4\'EE\'EC\'E0 - \'F6\'E5\'ED\'F2\'F0 \'EE\'EA\'ED\'E0)\par
}\pard\plain \s62\li720\widctlpar\ql\adjustright \fs20\cgrid y - \'EE\'F2\'E2\'E5\'F7\'E0\'E5\'F2 \'E7\'E0 \'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'E5 \'E4\'EE\'EC\'E0 \'EE\'F2\'ED\'EE\'F1\'E8\'F2\'E5\'EB\'FC\'ED\'EE Y (\'F6\'E5\'ED\'F2\'F0 \'E4\'EE\'EC\'E0 - \'F6\'E5\'ED\'F2\'F0 \'EE\'EA\'ED\'E0) houseColor - \'F6\'E2\'E5\'F2 \'E7\'E0\'EB\'E8\'E2\'EA\'E8 \'EE\'E1\'E2\'EE\'E4\'EA\'E8 \'E4\'EE\'EC\'E0 siseLineHouse - \'F0\'E0\'E7\'EC\'E5\'F0 \'EB\'E8\'ED\'E8\'E8 \'EE\'E1\'E2\'EE\'E4\'EA\'E8 \'E4\'EE\'EC\'E0 houseFillColor - \'F6\'E2\'E5\'F2 \'E7\'E0\'EB\'E8\'E2\'EA\'E8 \'E4\'EE\'EC\'E0 windowColor - \'F6\'E2\'E5\'F2 \'E7\'E0\'EB\'E8\'E2\'EA\'E8 \'EE\'E1\'E2\'EE\'E4\'EA\'E8 \'EE\'EA\'ED\'E0 windowLineSise - \'F0\'E0\'E7\'EC\'E5\'F0 \'EE\'E1\'E2\'EE\'E4\'EA\'E8 \'EE\'EA\'ED\'E0 windowFillColor - \'F6\'E2\'E5\'F2 \'E7\'E0\'EB\'E8\'E2\'EA\'E8 \'EE\'EA\'ED\'E0 lineInWindowColor - \'F6\'E2\'E5\'F2 \'E7\'E0\'EB\'E8\'E2\'EA\'E8 \'F0\'E5\'F8\'E5\'F2\'EE\'EA \'ED\'E0 \'EE\'EA\'ED\'E5 siseLineInWindow - \'F0\'E0\'E7\'EC\'E5\'F0 \'EB\'E8\'ED\'E8\'E9 \'F0\'E5\'F8\'E5\'F2\'EE\'EA \'ED\'E0 \'EE\'EA\'ED\'E5\par
}{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid drawHouse(750, 500, TX_BLACK, 5, TX_RED, TX_BLUE, 5, TX_GREEN, TX_BLUE, 3);\par
}
 \par
}}
{\xe \v drawHuman\:JRAnimaLib.h}
{\xe \v JRAnimaLib.h\:drawHuman}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void drawHuman (int  {\i x}, int  {\i y}, int  {\i headR}, COLORREF  {\i headColor}, int  {\i headOutSise}, COLORREF  {\i headFillColor}, COLORREF  {\i bodyColor}, int  {\i bodySise}, bool  {\i handHappy}, bool  {\i face})}}
\par
{\bkmkstart AAAAAAAAAF}
{\bkmkend AAAAAAAAAF}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'E8\'F1\'F3\'E5\'F2 \'EA\'E0\'F1\'F2\'EE\'EC\'ED\'EE\'E3\'EE \'F7\'E5\'EB\'EE\'E2\'E5\'EA\'E0, \'EE\'ED \'E4\'EE\'F1\'F2\'E0\'F2\'EE\'F7\'ED\'EE \'EA\'F0\'E8\'E2\'EE\'E9) }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'C7\'E0\'EC\'E5\'F2\'EA\'E8:\par}\pard\plain \s62\li720\widctlpar\ql\adjustright \fs20\cgrid \'D0\'E5\'EA\'EE\'EC\'E5\'ED\'E4\'F3\'E5\'EC\'EE, \'E4\'EB\'FF \'F0\'E8\'F1\'EE\'E2\'E0\'ED\'E8\'FF \'E4\'E5\'F0\'E3\'E0\'FE\'F9\'E5\'E3\'EE\'F1\'FF \'F7\'E5\'EB\'EE\'E2\'E5\'EA\'E0 \'E2 \'EC\'F3\'EB\'FC\'F2\'E8\'EA\'E5\par
}{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'CF\'F0\'E5\'E4\'F3\'EF\'F0\'E5\'E6\'E4\'E5\'ED\'E8\'FF:\par}\pard\plain \s62\li720\widctlpar\ql\adjustright \fs20\cgrid \'C7\'E4\'E5\'F1\'FC \'EA\'F3\'F7\'E0 \'EF\'E0\'F0\'E0\'EC\'E5\'F2\'F0\'EE\'E2, \'E8 \'E2\'F1\'E5 \'EE\'ED\'E8 \'EE\'E1\'FF\'E7\'E0\'F2\'E5\'EB\'FC\'ED\'FB! \'C1\'D3\'C4\'DC\'D2\'C5 \'C2\'CD\'C8\'CC\'C0\'D2\'C5\'CB\'DC\'CD\'DB!! \par
}{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
x - \'EE\'F2\'E2\'E5\'F7\'E0\'E5\'F2 \'E7\'E0 \'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'E5 \'F7\'E5\'EB\'EE\'E2\'E5\'F7\'EA\'E0 \'EE\'F2\'ED\'EE\'F1\'E8\'F2\'E5\'EB\'FC\'ED\'EE X\par
}\pard\plain \s62\li720\widctlpar\ql\adjustright \fs20\cgrid y - \'EE\'F2\'E2\'E5\'F7\'E0\'E5\'F2 \'E7\'E0 \'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'E5 \'F7\'E5\'EB\'EE\'E2\'E5\'F7\'EA\'E0 \'EE\'F2\'ED\'EE\'F1\'E8\'F2\'E5\'EB\'FC\'ED\'EE Y headR - \'F0\'E0\'E7\'EC\'E5\'F0 \'E3\'EE\'EB\'EE\'E2\'FB (\'E4\'EB\'FF \'E8\'F1\'F2\'E8\'ED\'ED\'EE\'E3\'EE \'F0\'E0\'E7\'EC\'E5\'F0\'E0 - 10) headColor - \'F6\'E2\'E5\'F2 \'E7\'E0\'EB\'E8\'E2\'EA\'E8 \'EE\'E1\'E2\'EE\'E4\'EA\'E8 \'E3\'EE\'EB\'EE\'E2\'FB headOutSise - \'F0\'E0\'E7\'EC\'E5\'F0 \'EB\'E8\'ED\'E8\'E8 \'EE\'E1\'E2\'EE\'E4\'EA\'E8 \'E3\'EE\'EB\'EE\'E2\'FB headFillColor - \'F6\'E2\'E5\'F2 \'E7\'E0\'EB\'E8\'E2\'EA\'E8 \'EE\'F1\'ED\'EE\'E2\'ED\'EE\'E3\'EE \'EF\'F0\'EE\'F1\'F2\'F0\'E0\'ED\'F1\'F2\'E2\'E0 \'E3\'EE\'EB\'EE\'E2\'FB bodyColor - \'F6\'E2\'E5\'F2 \'E7\'E0\'EB\'E8\'E2\'EA\'E8 \'F2\'E5\'EB\'E0 bodySise - \'F0\'E0\'E7\'EC\'E5\'F0 \'EB\'E8\'ED\'E8\'E8 \'F1\'E8\'EC\'E2\'EE\'EB\'E0 handHappy - \'E5\'F1\'EB\'E8 1, \'F2\'EE \'EF\'EE\'E4\'ED\'E8\'EC\'E0\'E5\'F2 \'F0\'F3\'EA\'E8, \'E5\'F1\'EB\'E8 0, \'F2\'EE \'ED\'E5\'F2 face - \'E5\'F1\'EB\'E8 1, \'F2\'EE \'EE\'F2\'EE\'E1\'F0\'E0\'E6\'E0\'E5\'F2 \'E4\'EE\'F1\'F2\'E0\'F2\'EE\'F7\'ED\'EE \'EA\'F0\'E8\'E2\'EE\'E5 \'EB\'E8\'F6\'EE (\'E3\'EB\'E0\'E7\'E0 \'E8 \'F0\'EE\'F2)\par
}{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid drawHuman(450, 400, 40, TX_BLACK, 5, TX_WHITE, TX_BLACK, 5, false, true);//\'F0\'E8\'F1\'F3\'E5\'EC \'F1\'EF\'EE\'EA\'EE\'E9\'ED\'EE\'E3\'EE \'F7\'E5\'EB\'EE\'E2\'E5\'F7\'EA\'E0\par
txSleep(500);\par
drawHuman(450, 400, 40, TX_BLACK, 5, TX_WHITE, TX_BLACK, 5, false, true);//\'D2\'C5\'CF\'C5\'D0\'DC \'CE\'CD \'CE\'C6\'C8\'CB, \'C1\'C5\'C3\'C8\'D2\'C5!\par
}
 \par
}}
{\xe \v drawNarutoAll\:JRAnimaLib.h}
{\xe \v JRAnimaLib.h\:drawNarutoAll}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void drawNarutoAll (int  {\i z}, int  {\i k}, int  {\i L}, COLORREF  {\i faceColor}, COLORREF  {\i eyeColor}, COLORREF  {\i beltColor}, bool  {\i animation}, COLORREF  {\i upHairColor}, COLORREF  {\i middleHairColor}, COLORREF  {\i downHairColor})}}
\par
{\bkmkstart AAAAAAAAAG}
{\bkmkend AAAAAAAAAG}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'E8\'F1\'F3\'E5\'F2 \'CD\'C0\'D0\'D3\'D2\'CE. \'D0\'E8\'F1\'F3\'E5\'F2 \'F2\'EE\'EB\'FC\'EA\'EE \'E3\'EE\'EB\'EE\'E2\'F3! \'CE\'F7\'E5\'ED\'FC \'EC\'ED\'EE\'E3\'EE \'EA\'EE\'E4\'E0, \'E8, \'ED\'E0\'E2\'E5\'F0\'ED\'EE\'E5 \'FD\'F2\'EE \'F1\'E0\'EC\'FB\'E9 \'EB\'F3\'F7\'F8\'E8\'E9 \'EE\'E1\'FA\'E5\'EA\'F2. \'CA\'EE\'E4 \'F1\'EE\'E1\'E8\'F0\'E0\'ED\'ED\'FB\'E9 \'EF\'EE \'F7\'E0\'F1\'F2\'FF\'EC! }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'CF\'F0\'E5\'E4\'F3\'EF\'F0\'E5\'E6\'E4\'E5\'ED\'E8\'FF:\par}\pard\plain \s62\li720\widctlpar\ql\adjustright \fs20\cgrid \'C7\'E4\'E5\'F1\'FC \'EA\'F3\'F7\'E0 \'EF\'E0\'F0\'E0\'EC\'E5\'F2\'F0\'EE\'E2, \'E8 \'E2\'F1\'E5 \'EE\'ED\'E8 \'EE\'E1\'FF\'E7\'E0\'F2\'E5\'EB\'FC\'ED\'FB! \'C1\'D3\'C4\'DC\'D2\'C5 \'C2\'CD\'C8\'CC\'C0\'D2\'C5\'CB\'DC\'CD\'DB!! \par
}{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
z - \'EE\'F2\'E2\'E5\'F7\'E0\'E5\'F2 \'E7\'E0 \'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'E5 \'E3\'EE\'EB\'EE\'E2\'FB \'EE\'F2\'ED\'EE\'F1\'E8\'F2\'E5\'EB\'FC\'ED\'EE X (\'F6\'E5\'ED\'F2\'F0 \'E4\'EE\'EC\'E0 - \'F6\'E5\'ED\'F2\'F0 \'EE\'EA\'ED\'E0)\par
}\pard\plain \s62\li720\widctlpar\ql\adjustright \fs20\cgrid k - \'EE\'F2\'E2\'E5\'F7\'E0\'E5\'F2 \'E7\'E0 \'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'E5 \'E3\'EE\'EB\'EE\'E2\'FB \'EE\'F2\'ED\'EE\'F1\'E8\'F2\'E5\'EB\'FC\'ED\'EE Y (\'F6\'E5\'ED\'F2\'F0 \'E4\'EE\'EC\'E0 - \'F6\'E5\'ED\'F2\'F0 \'EE\'EA\'ED\'E0) L - \'F0\'E0\'E7\'EC\'E5\'F0 \'E2\'EE\'EB\'EE\'F1 faceColor - \'F6\'E2\'E5\'F2 \'EB\'E8\'F6\'E0 (\'E7\'E0\'EB\'E8\'E2\'EA\'E0+\'EA\'EE\'ED\'F2\'F3\'F0) eyeColor - \'F6\'E2\'E5\'F2 \'E3\'EB\'E0\'E7 (\'E7\'E0\'EB\'E8\'E2\'EA\'E0+\'EA\'EE\'ED\'F2\'F3\'F0) beltColor - \'F6\'E2\'E5\'F2 \'EF\'EE\'E2\'FF\'E7\'EA\'E8 (\'E7\'E0\'EB\'E8\'E2\'EA\'E0+\'EA\'EE\'ED\'F2\'F3\'F0) animation - true = \'E0\'ED\'E8\'EC\'E0\'F6\'E8\'FF \'F0\'F2\'E0 upHairColor - \'F6\'E2\'E5\'F2 \'E2\'E5\'F0\'F5\'ED\'E8\'F5 \'E2\'EE\'EB\'EE\'F1 middleHairColor - \'F6\'E2\'E5\'F2 \'F1\'E5\'F0\'E5\'E4\'E8\'ED\'ED\'FB\'F5 \'E2\'EE\'EB\'EE\'F1 downHairColor - \'F6\'E2\'E5\'F2 \'ED\'E8\'E6\'ED\'E8\'F5 \'E2\'EE\'EB\'EE\'F1\par
}{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid drawNarutoAll(950, 500, 5, TX_PINK, TX_CUAN, TX_BLUE, true, TX_RED, TX_ORANGE, TX_YELLOW);\par
}
 \par
}}
{\xe \v drawNarutoBelt\:JRAnimaLib.h}
{\xe \v JRAnimaLib.h\:drawNarutoBelt}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void drawNarutoBelt (int  {\i z}, int  {\i k}, COLORREF  {\i beltColor})}}
\par
{\bkmkstart AAAAAAAAAH}
{\bkmkend AAAAAAAAAH}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v drawNarutoFace\:JRAnimaLib.h}
{\xe \v JRAnimaLib.h\:drawNarutoFace}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void drawNarutoFace (int  {\i z}, int  {\i k}, COLORREF  {\i faceColor}, COLORREF  {\i eyeColor}, bool  {\i animation})}}
\par
{\bkmkstart AAAAAAAAAI}
{\bkmkend AAAAAAAAAI}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v drawNarutoHair\:JRAnimaLib.h}
{\xe \v JRAnimaLib.h\:drawNarutoHair}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void drawNarutoHair (int  {\i z}, int  {\i k}, int  {\i L}, COLORREF  {\i upHairColor}, COLORREF  {\i middleHairColor}, COLORREF  {\i downHairColor})}}
\par
{\bkmkstart AAAAAAAAAJ}
{\bkmkend AAAAAAAAAJ}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v drawNarutoMouth\:JRAnimaLib.h}
{\xe \v JRAnimaLib.h\:drawNarutoMouth}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void drawNarutoMouth (int  {\i z}, int  {\i k}, bool  {\i animation})}}
\par
{\bkmkstart AAAAAAAAAK}
{\bkmkend AAAAAAAAAK}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v drawPacman\:JRAnimaLib.h}
{\xe \v JRAnimaLib.h\:drawPacman}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void drawPacman (int  {\i x}, int  {\i y}, int  {\i headR}, int  {\i eatR}, int  {\i eyeR}, COLORREF  {\i pacColor}, COLORREF  {\i pacFillColor}, COLORREF  {\i eyeColor}, COLORREF  {\i eyeFillColor}, COLORREF  {\i eatColor}, COLORREF  {\i eatFillColor})}}
\par
{\bkmkstart AAAAAAAAAL}
{\bkmkend AAAAAAAAAL}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'E8\'F1\'F3\'E5\'F2 \'CF\'E0\'EA\'EC\'E5\'ED\'E0. \'CE\'E1\'FB\'F7\'ED\'FB\'E9 \'CF\'E0\'EA\'EC\'E5\'ED. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'CF\'F0\'E5\'E4\'F3\'EF\'F0\'E5\'E6\'E4\'E5\'ED\'E8\'FF:\par}\pard\plain \s62\li720\widctlpar\ql\adjustright \fs20\cgrid \'C7\'E4\'E5\'F1\'FC \'EA\'F3\'F7\'E0 \'EF\'E0\'F0\'E0\'EC\'E5\'F2\'F0\'EE\'E2, \'E8 \'E2\'F1\'E5 \'EE\'ED\'E8 \'EE\'E1\'FF\'E7\'E0\'F2\'E5\'EB\'FC\'ED\'FB! \'C1\'D3\'C4\'DC\'D2\'C5 \'C2\'CD\'C8\'CC\'C0\'D2\'C5\'CB\'DC\'CD\'DB!! \par
}{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
x - \'EE\'F2\'E2\'E5\'F7\'E0\'E5\'F2 \'E7\'E0 \'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'E5 \'EF\'E0\'EA\'EC\'E5\'ED\'E0 \'EE\'F2\'ED\'EE\'F1\'E8\'F2\'E5\'EB\'FC\'ED\'EE X\par
}\pard\plain \s62\li720\widctlpar\ql\adjustright \fs20\cgrid y - \'EE\'F2\'E2\'E5\'F7\'E0\'E5\'F2 \'E7\'E0 \'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'E5 \'EF\'E0\'EA\'EC\'E5\'ED\'E0 \'EE\'F2\'ED\'EE\'F1\'E8\'F2\'E5\'EB\'FC\'ED\'EE Y headR - \'F0\'E0\'E4\'E8\'F3\'F1 \'EF\'E0\'EA\'EC\'E5\'ED\'E0 eatR - \'F0\'E0\'E4\'E8\'F3\'F1 \'E5\'E4\'FB \'E4\'EB\'FF \'EF\'E0\'EA\'EC\'E5\'ED\'E0 eyeR - \'F0\'E0\'E4\'E8\'F3\'F1 \'E3\'EB\'E0\'E7\'E0 pacColor - \'F6\'E2\'E5\'F2 \'EE\'E1\'E2\'EE\'E4\'EA\'E8 \'CF\'E0\'EA\'EC\'E5\'ED\'E0 pacFillColor - \'F6\'E2\'E5\'F2 \'E7\'E0\'EB\'E8\'E2\'EA\'E8 \'CF\'E0\'EA\'EC\'E5\'ED\'E0 eyeColor - \'F6\'E2\'E5\'F2 \'EE\'E1\'E2\'EE\'E4\'EA\'E8 \'E3\'EB\'E0\'E7\'E0 eyeFillColor - \'F6\'E2\'E5\'F2 \'E7\'E0\'EB\'E8\'E2\'EA\'E8 \'E3\'EB\'E0\'E7\'E0 eatColor - \'F6\'E2\'E5\'F2 \'EE\'E1\'E2\'EE\'E4\'EA\'E8 \'E5\'E4\'FB eatFillColor - \'F6\'E2\'E5\'F2 \'E7\'E0\'EB\'E8\'E2\'EA\'E8 \'E5\'E4\'FB\par
}{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid drawPacman(750, 400, 192, 10, 25, TX_YELLOW, TX_YELLOW, TX_BLACK, TX_BLACK, TX_NULL, TX_NULL);\par
}
 \par
}}
{\xe \v drawStarLogo\:JRAnimaLib.h}
{\xe \v JRAnimaLib.h\:drawStarLogo}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void drawStarLogo (int  {\i x}, int  {\i y}, double  {\i s})}}
\par
{\bkmkstart AAAAAAAAAM}
{\bkmkend AAAAAAAAAM}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'E8\'F1\'F3\'E5\'F2 \'EB\'EE\'E3\'EE\'F2\'E8\'EF StarWars. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'CF\'F0\'E5\'E4\'F3\'EF\'F0\'E5\'E6\'E4\'E5\'ED\'E8\'FF:\par}\pard\plain \s62\li720\widctlpar\ql\adjustright \fs20\cgrid \'CB\'EE\'E3\'EE\'F2\'E8\'EF - \'ED\'E5 \'F2\'E5\'EA\'F1\'F2\'EE\'E2\'FB\'E9 \'E2\'E8\'E4, \'E2\'F1\'E5 \'EE\'F2\'F0\'E8\'F1\'EE\'E2\'FB\'E2\'E0\'E5\'F2\'F1\'FF \'EE\'F2\'E4\'E5\'EB\'FC\'ED\'EE \par
}{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
x - \'EE\'F2\'E2\'E5\'F7\'E0\'E5\'F2 \'E7\'E0 \'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'E5 \'E2\'E5\'F0\'F5\'ED\'E5\'E3\'EE \'EB\'E5\'E2\'EE\'E3\'EE \'F3\'E3\'EB\'E0 \'EB\'EE\'E3\'EE\'F2\'E8\'EF\'E0 \'EE\'F2\'ED\'EE\'F1\'E8\'F2\'E5\'EB\'FC\'ED\'EE X\par
}\pard\plain \s62\li720\widctlpar\ql\adjustright \fs20\cgrid y - \'EE\'F2\'E2\'E5\'F7\'E0\'E5\'F2 \'E7\'E0 \'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'E5 \'E2\'E5\'F0\'F5\'ED\'E5\'E3\'EE \'EB\'E5\'E2\'EE\'E3\'EE \'F3\'E3\'EB\'E0 \'EB\'EE\'E3\'EE\'F2\'E8\'EF\'E0 \'EE\'F2\'ED\'EE\'F1\'E8\'F2\'E5\'EB\'FC\'ED\'EE Y s - \'F0\'E0\'E7\'EC\'E5\'F0 \'EB\'EE\'E3\'EE\'F2\'E8\'EF\'E0 (\'E4\'EB\'FF \'E8\'F1\'F2\'E8\'ED\'ED\'EE\'E3\'EE \'F0\'E0\'E7\'EC\'E5\'F0\'E0 - 1)\par
}{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid drawStarLogo(300, 250, 2);//\'F0\'E8\'F1\'F3\'E5\'EC \'EB\'EE\'E3\'EE\'F2\'E8\'EF\par
}
 \par
}}
{\xe \v drawSun\:JRAnimaLib.h}
{\xe \v JRAnimaLib.h\:drawSun}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void drawSun (int  {\i x}, int  {\i y}, int  {\i r}, COLORREF  {\i sunColor}, int  {\i sunOutSise}, COLORREF  {\i sunFillColor}, COLORREF  {\i sunLineColor}, int  {\i sunLineSise}, bool  {\i faceSun}, bool  {\i middleLine}, bool  {\i otherLine})}}
\par
{\bkmkstart AAAAAAAAAN}
{\bkmkend AAAAAAAAAN}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'E8\'F1\'F3\'E5\'F2 \'F1\'EE\'EB\'ED\'FB\'F8\'EA\'EE. \'CE\'CD\'CE \'CE\'D7\'C5\'CD\'DC \'D3\'CF\'CE\'D0\'CE\'D2\'CE\'C5, \'C8\'D1\'CF\'CE\'CB\'DC\'C7\'D3\'C9\'D2\'C5 \'CD\'C0 \'D1\'C2\'CE\'C9 \'D1\'D2\'C0\'D0\'D5 \'C8 \'D0\'C8\'D1\'CA }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'CF\'F0\'E5\'E4\'F3\'EF\'F0\'E5\'E6\'E4\'E5\'ED\'E8\'FF:\par}\pard\plain \s62\li720\widctlpar\ql\adjustright \fs20\cgrid \'C7\'E4\'E5\'F1\'FC \'EA\'F3\'F7\'E0 \'EF\'E0\'F0\'E0\'EC\'E5\'F2\'F0\'EE\'E2, \'E8 \'E2\'F1\'E5 \'EE\'ED\'E8 \'EE\'E1\'FF\'E7\'E0\'F2\'E5\'EB\'FC\'ED\'FB! \'C1\'D3\'C4\'DC\'D2\'C5 \'C2\'CD\'C8\'CC\'C0\'D2\'C5\'CB\'DC\'CD\'DB!! \par
}{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
x - \'EE\'F2\'E2\'E5\'F7\'E0\'E5\'F2 \'E7\'E0 \'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'E5 \'F1\'EE\'EB\'ED\'F6\'E0 \'EE\'F2\'ED\'EE\'F1\'E8\'F2\'E5\'EB\'FC\'ED\'EE X\par
}\pard\plain \s62\li720\widctlpar\ql\adjustright \fs20\cgrid y - \'EE\'F2\'E2\'E5\'F7\'E0\'E5\'F2 \'E7\'E0 \'EF\'EE\'EB\'EE\'E6\'E5\'ED\'E8\'E5 \'F1\'EE\'EB\'ED\'F6\'E0 \'EE\'F2\'ED\'EE\'F1\'E8\'F2\'E5\'EB\'FC\'ED\'EE Y r - \'F0\'E0\'E7\'EC\'E5\'F0 \'F1\'EE\'EB\'ED\'F6\'E0 (\'E4\'EB\'FF \'E8\'F1\'F2\'E8\'ED\'ED\'EE\'E3\'EE \'F0\'E0\'E7\'EC\'E5\'F0\'E0 - 25) sunColor - \'F6\'E2\'E5\'F2 \'E7\'E0\'EB\'E8\'E2\'EA\'E8 \'EE\'E1\'E2\'EE\'E4\'EA\'E8 \'F1\'EE\'EB\'ED\'F6\'E0 sunOutSise - \'F0\'E0\'E7\'EC\'E5\'F0 \'EB\'E8\'ED\'E8\'E8 \'EE\'E1\'E2\'EE\'E4\'EA\'E8 \'F1\'EE\'EB\'ED\'F6\'E0 sunFillColor - \'F6\'E2\'E5\'F2 \'E7\'E0\'EB\'E8\'E2\'EA\'E8 \'EE\'F1\'ED\'EE\'E2\'ED\'EE\'E3\'EE \'EF\'F0\'EE\'F1\'F2\'F0\'E0\'ED\'F1\'F2\'E2\'E0 \'F1\'EE\'EB\'ED\'F6\'E0 sunLineColor - \'F6\'E2\'E5\'F2 \'E7\'E0\'EB\'E8\'E2\'EA\'E8 \'EB\'F3\'F7\'E5\'E9 sunLineSise - \'F0\'E0\'E7\'EC\'E5\'F0 \'EB\'F3\'F7\'E5\'E9 faceSun - \'E5\'F1\'EB\'E8 1, \'EE\'F2\'EE\'E1\'F0\'E0\'E6\'E0\'E5\'F2 \'E4\'EE\'F1\'F2\'E0\'F2\'EE\'F7\'ED\'EE \'EA\'F0\'E8\'E2\'EE\'E5 \'EB\'E8\'F6\'EE (\'E3\'EB\'E0\'E7\'E0 \'E8 \'F0\'EE\'F2) middleLine - \'E5\'F1\'EB\'E8 1, \'F2\'EE \'F0\'E8\'F1\'F3\'E5\'F2 \'F1\'E5\'F0\'E5\'E4\'E8\'ED\'ED\'FB\'E5 \'EB\'E8\'ED\'E8\'E8 4 \'F1\'F2\'EE\'F0\'EE\'ED (\'EF\'EE\'E4 90, 180, -90, 0 \'E3\'F0\'E0\'E4\'F3\'F1\'EE\'E2) otherLine - \'E5\'F1\'EB\'E8 1, \'F2\'EE \'F0\'E8\'F1\'F3\'E5\'F2 \'EF\'EE\'E1\'EE\'F7\'ED\'FB\'E5 \'EB\'E8\'ED\'E8\'E8 4 \'F1\'F2\'EE\'F0\'EE\'ED\par
}{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid drawSun(75, 75, 25, MYNEWYELLOW, 2, MYNEWYELLOW, MYNEWYELLOW, 2, true, true, false);//\'F0\'E8\'F1\'F3\'E5\'EC \'F1\'EE\'EB\'ED\'F6\'E5\par
txSleep(500);\par
drawSun(75, 75, 25, MYNEWYELLOW, 2, MYNEWYELLOW, MYNEWYELLOW, 2, true, false, true);//\'F2\'E0\'EA\'E6\'E5 \'F0\'E8\'F1\'F3\'E5\'EC \'F1\'EE\'EB\'ED\'F6\'E5, \'ED\'EE \'F3\'E6\'E5 \'ED\'E5\'EC\'ED\'EE\'E3\'EE \'E0\'ED\'E8\'EC\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'EE\'E5\par
}
 \par
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CF\'E5\'F0\'E5\'EC\'E5\'ED\'ED\'FB\'E5\par
\pard\plain 
{\xe \v MYNEWBLUE\:JRAnimaLib.h}
{\xe \v JRAnimaLib.h\:MYNEWBLUE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
COLORREF MYNEWBLUE = RGB (0, 0, 128)}}
\par
{\bkmkstart AAAAAAAAAO}
{\bkmkend AAAAAAAAAO}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v MYNEWBLUE2\:JRAnimaLib.h}
{\xe \v JRAnimaLib.h\:MYNEWBLUE2}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
COLORREF MYNEWBLUE2 = RGB (0, 191, 255)}}
\par
{\bkmkstart AAAAAAAAAP}
{\bkmkend AAAAAAAAAP}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v MYNEWBROWN\:JRAnimaLib.h}
{\xe \v JRAnimaLib.h\:MYNEWBROWN}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
COLORREF MYNEWBROWN = RGB (143, 60, 18)}}
\par
{\bkmkstart AAAAAAAAAQ}
{\bkmkend AAAAAAAAAQ}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v MYNEWDARKGOLD\:JRAnimaLib.h}
{\xe \v JRAnimaLib.h\:MYNEWDARKGOLD}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
COLORREF MYNEWDARKGOLD = RGB (255, 187, 60)}}
\par
{\bkmkstart AAAAAAAAAR}
{\bkmkend AAAAAAAAAR}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v MYNEWFACE\:JRAnimaLib.h}
{\xe \v JRAnimaLib.h\:MYNEWFACE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
COLORREF MYNEWFACE = RGB (253, 228, 200)}}
\par
{\bkmkstart AAAAAAAAAS}
{\bkmkend AAAAAAAAAS}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v MYNEWGRAY\:JRAnimaLib.h}
{\xe \v JRAnimaLib.h\:MYNEWGRAY}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
COLORREF MYNEWGRAY = RGB (192, 192, 192)}}
\par
{\bkmkstart AAAAAAAAAT}
{\bkmkend AAAAAAAAAT}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v MYNEWMOUNTH\:JRAnimaLib.h}
{\xe \v JRAnimaLib.h\:MYNEWMOUNTH}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
COLORREF MYNEWMOUNTH = RGB (250, 128, 114)}}
\par
{\bkmkstart AAAAAAAAAU}
{\bkmkend AAAAAAAAAU}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v MYNEWORANGE\:JRAnimaLib.h}
{\xe \v JRAnimaLib.h\:MYNEWORANGE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
COLORREF MYNEWORANGE = RGB (255, 165, 0)}}
\par
{\bkmkstart AAAAAAAAAV}
{\bkmkend AAAAAAAAAV}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v MYNEWRED\:JRAnimaLib.h}
{\xe \v JRAnimaLib.h\:MYNEWRED}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
COLORREF MYNEWRED = RGB (255, 0, 0)}}
\par
{\bkmkstart AAAAAAAAAW}
{\bkmkend AAAAAAAAAW}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v MYNEWYELLOW\:JRAnimaLib.h}
{\xe \v JRAnimaLib.h\:MYNEWYELLOW}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
COLORREF MYNEWYELLOW = RGB (255, 255, 0)}}
\par
{\bkmkstart AAAAAAAAAX}
{\bkmkend AAAAAAAAAX}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \'C0\'EB\'F4\'E0\'E2\'E8\'F2\'ED\'FB\'E9 \'F3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'FC\par 
\pard\plain 
{\tc \v \'C0\'EB\'F4\'E0\'E2\'E8\'F2\'ED\'FB\'E9 \'F3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'FC}
{\field\fldedit {\*\fldinst INDEX \\c2 \\*MERGEFORMAT}{\fldrslt INDEX}}
}